<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36 - Mixing HTML and WebGL</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <canvas class="webgl"></canvas>

    <div class="loading-bar"></div>

    <div class="point point-0">
        <div class="label">1</div>
        <div class="text">Front and top screen with HUD aggregating terrain and battle informations.</div>
    </div>
    <div class="point point-1">
        <div class="label">2</div>
        <div class="text">Ventilation with air purifier and detection of environment toxicity.</div>
    </div>
    <div class="point point-2">
        <div class="label">3</div>
        <div class="text">Cameras supporting night vision and heat vision with automatic adjustment.</div>
    </div>
    
    <script type="module" src="./script.js"></script>
</body>
</html>