 Ambient Lighting / hemi Lighting ----------------------------------------------------------------

    - Hemi light is like light above and the reflection off of the ground
        - mix using the normal.y

__________________________________________________________________________________________________________

Lambertian Lighting /srgb -------------------------------------------------------------------------

    - what ever you put in the frag shader, is what gets put directly to the screen
        - (so sRGB)

    -!!! Problems will arise since calculating light via dot(n,l) != sRGB (called linear color space) !!!!!!!!!!!!!
        -Not horrible but doesn't look as good as it could.

    -CONVERSION PROCESS:
        -1. do lighting in linear space.
        -2. calc the fin colorL
            -ie: vec3 finalColor = baseColor * lighting;
        -3. convert final to sRGB:
            -ie: vec3 sRGBColor = linearToSRGB(finalColor);
        -4. looks better

---- Converting linear to sRGB is like this:
        1. linear to gamma
        2. gamma to sRGB
        
        -ie: vec3 linearToGamma(vec3 value)
        {
            return pow(value, vec3(1.0 / 2.0));
        }

        or ---------------------------------------------------

        float toSRGB(float value) 
        {
            if (value < 0.0031308)
            {
                return value * 12.92;
            }
            return pow(value, 0.41666) * 1.055 - 0.055;
        }
        
        vec3 linearToSRGB(vec3 value)
        {
            return vec3(toSRGB(value.x), toSRGB(value.y), toSRGB(value.z));
        }

        Better GLSL VERSION of above -------------------------------------
        
        (correct way)?
        (linear to srgb)

        vec3 linearTosRGB(vec3 value) 
        {
            vec3 lt = vec3(lessThanEqual(value.rgb, vec3(0.0031308)));

            vec3 v1 = value * 12.92;
            vec3 v2 = pow(value.xyz, vec3(0.41666)) * 1.055 - vec3(0.055);

            return mix(v2, v1, lt);
        }


__________________________________________________________________________________________________________

Phong Specular  ------------------------------------------------------------------------------------------

    -Looks like this:
        vec3 phongSpecular(
            vec3 viewDir, vec3 lightDir, vec3 lightColour, vec3 normal
        ){
            vec3 reflectDir = normalize(reflect(-lightDir, normal));
            float phongValue = max(0.0, dot(viewDir, reflectDir));
            phongValue = pow(phongValue, 32.00);

            return lightColour * phongValue;
        }

__________________________________________________________________________________________________________

IBL Specular and fresnel  ------------------------------------------------------------------------------------------

    - IBL: image based lighting
    - other names include: (environment mapping) and (reflection mapping)

    - Concept is the same: capture the env into a texture. Then sample from said texture

    - Different methods for creating an environment map:
        -OBSCURE:
            -Paraboloid maps
            -Dual Paraboloid maps
            -Octahedron maps
            -HEALPix maps

        -MIGHT SEE:
            -Equirectangular maps

        -WILL SEE:
            -Cube maps
            -Sphere maps

    - Glsl code for CUBE MAP:
        -Different sampler
        
        uniform samplerCube ourCubeMap;
        
        //code

        //sample from it using a direction 
        vec4 sample = textureCube(ourCubeMap, direction);




